Views/AnalysisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="TraxAct.Views.AnalysisPage"
             xmlns:model="clr-namespace:TraxAct.Models"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             x:DataType="viewModels:AnalysisViewModel"
             BackgroundColor="LightGray"
             Title="Analysis">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">


                <StackLayout BackgroundColor="GhostWhite" Padding="20" Spacing="10">
                    <Label Text="Select Date Range" TextColor="Black" FontSize="14" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                        <Label Text="From:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <DatePicker Date="{Binding StartDate}" MaximumWidthRequest="120" TextColor="Black"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label Text="To:" TextColor="Black" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding EndDate}" MaximumWidthRequest="120" TextColor="Black" Margin="12,0,0,0"/>
                    </StackLayout>

                    <Button Text="Apply" Command="{Binding ApplyCommand}" FontSize="12" BackgroundColor="mediumpurple" TextColor="White" CornerRadius="20"/>
                </StackLayout>


                <chart:SfCartesianChart IsTransposed="True">
                    <chart:SfCartesianChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding FilteredExerciseHours}"
                                            XBindingPath="Key"
                                            YBindingPath="Value"
                                            Label="Hours of Exercise"
                                            Fill="DarkOrange">
                        </chart:ColumnSeries>
                    </chart:SfCartesianChart.Series>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfCartesianChart.Legend>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis/>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis/>
                    </chart:SfCartesianChart.YAxes>
                </chart:SfCartesianChart>


                <chart:SfCartesianChart>
                    <chart:SfCartesianChart.Series>
                        <chart:SplineSeries ItemsSource="{Binding TotalExerciseByDay}"
                                            XBindingPath="Date"
                                            YBindingPath="TotalExerciseHours"
                                            Type="Monotonic"
                                            Label="Exercise per Day"
                                            Fill="MediumPurple"
                                            ShowMarkers="True">
                        </chart:SplineSeries>
                    </chart:SfCartesianChart.Series>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfCartesianChart.Legend>
                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis IntervalType="Days"/>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis/>
                    </chart:SfCartesianChart.YAxes>
                </chart:SfCartesianChart>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
