Views/EventFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.EventFormPage"
             xmlns:models="clr-namespace:TraxAct.Models"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             BackgroundColor="#F8F8F8"
             Title="Event Form">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">DarkOrange</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlaceholderColor" Value="#A9A9A9"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Keyboard" Value="Text"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Name"/>
            <Entry Text="{Binding Subject}" Placeholder="Enter event name"/>

            <Label Text="Exercise"/>
            <Picker Title="Select Exercise" SelectedItem="{Binding SelectedExerciseType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Walking</x:String>
                        <x:String>Running</x:String>
                        <x:String>Cycling</x:String>
                        <x:String>Swimming</x:String>
                        <x:String>Yoga</x:String>
                        <x:String>Pilates</x:String>
                        <x:String>Strength</x:String>
                        <x:String>HIIT</x:String>
                        <x:String>Circuit</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Start Date"/>
            <DatePicker Date="{Binding StartDate}" />

            <Label Text="Start Time"/>
            <TimePicker Time="{Binding StartTime}" />

            <Label Text="End Date"/>
            <DatePicker Date="{Binding EndDate}" />

            <Label Text="End Time"/>
            <TimePicker Time="{Binding EndTime}" />

            <Label Text="Distance" IsVisible="{Binding IsDistanceVisible}"/>
            <Entry Text="{Binding Distance}" IsVisible="{Binding IsDistanceVisible}" Placeholder="Enter distance"/>

            <Label Text="Reps" IsVisible="{Binding IsRepsVisible}"/>
            <Entry Text="{Binding Reps}" IsVisible="{Binding IsRepsVisible}" Placeholder="Enter reps"/>

            <Label Text="Sets" IsVisible="{Binding IsSetsVisible}"/>
            <Entry Text="{Binding Sets}" IsVisible="{Binding IsSetsVisible}" Placeholder="Enter sets"/>

            <Button Text="Save" Command="{Binding SaveCommand}" CornerRadius="20" BackgroundColor="DarkOrange" TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
