Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.EventDetailsPage"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:EventDetailsViewModel"
             Title="Workout Details"
             BackgroundColor="White">



    <VerticalStackLayout>
        <Label 
            Text="Workout Details"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black" />
        <Label 
            Text="{Binding SelectedEvent.Title}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            TextColor="Black" />

        <Label 
            Text="{Binding SelectedEvent.ExerciseType}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            TextColor="Black" />

        <Label 
            Text="{Binding SelectedEvent.StartTime, StringFormat='Start Date: {0:MM/dd/yyyy HH:mm}'}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            TextColor="Black" />

        <Label 
            Text="{Binding SelectedEvent.EndTime, StringFormat='End Date: {0:MM/dd/yyyy HH:mm}'}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            TextColor="Black" />

        <Label 
            Text="{Binding SelectedEvent.Reps, StringFormat='Reps: {0}'}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            TextColor="Black">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding SelectedEvent.Reps}" Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

      
        <Label 
            Text="{Binding SelectedEvent.Sets, StringFormat='Sets: {0}'}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            TextColor="Black">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding SelectedEvent.Sets}" Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

       
        <Label 
            Text="{Binding SelectedEvent.Distance, StringFormat='Distance: {0} km'}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            TextColor="Black">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding SelectedEvent.Distance}" Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Button
            Text="Edit"
            Command="{Binding EditCommand}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            TextColor="Black" />

        <Button
            Text="Delete"
            Command="{Binding DeleteCommand}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            TextColor="Black" />
    </VerticalStackLayout>
</ContentPage>
