Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.HomePage"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             Title="TraxAct"
             BackgroundColor="black">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            

            <Image Source="traxactlogo2.png"
                   Aspect="Fill"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill"
                   Margin="0,80,0,0"
                   Grid.Row="0" />

            <Frame Grid.Row="1"
                   Padding="20"
                   CornerRadius="0" 
                BackgroundColor="black">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Text="Timetable"
                            FontSize="16"
                            BackgroundColor="MediumPurple"
                            TextColor="Black"
                            CornerRadius="20"
                            Clicked="OnTimetableTapped"
                            FontAttributes="Bold"
                            Margin="10,0,0,80"
                            HeightRequest="10"  />

                    <Button Grid.Column="1"
                            Text="Analysis"
                            FontSize="16"
                            BackgroundColor="DarkOrange"
                            TextColor="Black"
                            CornerRadius="20"
                            Clicked="OnAnalysisTapped"
                            FontAttributes="Bold"
                            Margin="20,0,0,80"
                            HeightRequest="10" />
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
