Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.MainPage"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             Title="TraxAct"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Label Text="Main Page" TextColor="Black" />
    </NavigationPage.TitleView>

    <ScrollView BackgroundColor="#FFFFFF">
        <AbsoluteLayout>
            <Image
                Source="traxactlogo.png"
                AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                AbsoluteLayout.LayoutFlags="All"
                Margin="0,50,0,0"
                Aspect="AspectFit" />

            <Button
                Text="View Timetable"
                Margin="0,150,10,0"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="Center"
                BackgroundColor="DarkOrange"
                AbsoluteLayout.LayoutBounds="0.25,0.6,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnTimetableTapped" />

            
            <Button
                Text="Analysis"
                Margin="50,150,20,0"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="Center"
                BackgroundColor="DarkOrange"
                AbsoluteLayout.LayoutBounds="0.75,0.6,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnAnalysisTapped" />

            
            <Button
                Text="Log Out"
                Clicked="OnLogoutButtonClicked"
                BackgroundColor="Red"
                TextColor="White"
                Margin="20,400,20,20"
                HorizontalOptions="FillAndExpand"
                FontSize="14"
                HeightRequest="40"
                AbsoluteLayout.LayoutBounds="0.5,0.8,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
