Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.MainPage">

    <NavigationPage.TitleView>
        <Label Text="Main Page" TextColor="Black" />
    </NavigationPage.TitleView>

    <ScrollView BackgroundColor="#FFFFFF">
        <AbsoluteLayout>
            <Image
                Source="activity.jpg"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="Fill" />

            <Label
                Text="TraxAct"
                FontSize="36"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,300,0,0"
                AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional" />


            <Label
                Text="View Timetable"
                Margin="0,380,0,0"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5,0.85,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Padding="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTimetableTapped" />
                </Label.GestureRecognizers>
            </Label>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
