Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.SignUpPage"
             xmlns:local="clr-namespace:TraxAct.ViewModels"
             BackgroundColor="White"
             Title="TraxAct">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="OrangeButtonStyle">
                <Setter Property="BackgroundColor" Value="DarkOrange" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="12,8" />
            </Style>
            <Style TargetType="Label" x:Key="HeadingLabelStyle">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

  
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <Label Text="Sign Up" Style="{StaticResource HeadingLabelStyle}" HorizontalOptions="Start" Margin="10,20,40,20"/>
            <StackLayout>
                <Label FontAttributes="Bold" Text="Email" TextColor="Black" Margin="0,30,0,0"/>
                <Entry Margin="0,2,0,0" Text="{Binding Email}" TextColor="Black" />
            </StackLayout>

          
            <StackLayout>
                <Label FontAttributes="Bold" Text="Password" TextColor="Black" />
                <Entry Margin="0,2,0,0" IsPassword="True" Text="{Binding Password}" TextColor="Black" />
            </StackLayout>

            <StackLayout>
                <Label FontAttributes="Bold" Text="Confirm Password" TextColor="Black" />
                <Entry Margin="0,2,0,0" IsPassword="True" Text="{Binding ConfirmPassword}" TextColor="Black" />
            </StackLayout>

            <Button Text="Sign Up" Command="{Binding SignUpCommand}"
                    Style="{StaticResource OrangeButtonStyle}" 
                    Margin="20,20,20,20"/>

            <Button Text="Back to Sign In" Command="{Binding SignInCommand}"
                    Style="{StaticResource OrangeButtonStyle}"
                    Margin="20,0,20,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
