Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.TimetablePage"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:TraxAct.ViewModels"
             BackgroundColor="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <scheduler:SfScheduler
            x:Name="scheduler"
            Grid.Row="0"
            ShowWeekNumber="True"
            FirstDayOfWeek="Monday"
            AllowedViews="Day,Week,WorkWeek,Month"
            TodayHighlightBrush="Orange"
            AppointmentsSource="{Binding Events}"
            AllowAppointmentDrag="false"
            Tapped="OnSchedulerTapped">
            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView 
                           TextFormat="MMM yy"
                           Background="LightBlue">
                </scheduler:SchedulerHeaderView>
            </scheduler:SfScheduler.HeaderView>
        </scheduler:SfScheduler>

        <Button 
            Grid.Row="1"
            Text="Create Exercise"
            Clicked="OnCreateEventButtonClicked"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Background="LightBlue"
            TextColor="Black"
            Padding="20"/>
    </Grid>
</ContentPage>



