TraxAct/src/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.EventDetailsPage"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:DataType="viewModels:EventDetailsViewModel"
             Title="Workout Details"
             BackgroundColor="lightgray">

    <!-- Resource dictionary for defining styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Style for labels -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            <!-- Style for buttons -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="0,20"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="#007BFF"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Scrollable layout -->
    <ScrollView>
        <!-- Vertical stack layout to hold content -->
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Title label -->
            <Label Text="Workout Details" FontSize="24" FontAttributes="Bold" />
            <!-- Labels for displaying workout details -->
            <Label Text="{Binding SelectedEvent.Title}" FontSize="20" />
            <Label Text="{Binding SelectedEvent.ExerciseType}" FontSize="18" />
            <Label Text="{Binding SelectedEvent.StartTime, StringFormat='Start Date: {0:dd/MM/yy HH:mm}'}" />
            <Label Text="{Binding SelectedEvent.EndTime, StringFormat='End Date: {0:dd/MM/yy HH:mm}'}" />
            <Label Text="{Binding SelectedEvent.Reps, StringFormat='Reps: {0}'}" IsVisible="{Binding SelectedEvent.Reps}" />
            <Label Text="{Binding SelectedEvent.Sets, StringFormat='Sets: {0}'}" IsVisible="{Binding SelectedEvent.Sets}" />
            <Label Text="{Binding SelectedEvent.Distance, StringFormat='Distance: {0} km'}" IsVisible="{Binding SelectedEvent.Distance}" />
            <!-- Grid layout for buttons -->
            <Grid ColumnDefinitions="*,*">
                <Button Text="Edit" Command="{Binding EditCommand}" BackgroundColor="DarkOrange" Padding="10"
                        FontSize="16" />
                <Button Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="Red" Padding="10"
                        FontSize="16" Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
