TraxAct/src/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TraxAct.Views.SignInPage"
    xmlns:local="clr-namespace:TraxAct.ViewModels"
    BackgroundColor="White"
    Title="TraxAct">

    <!-- Define resources for the page -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Style for orange buttons -->
            <Style TargetType="Button" x:Key="OrangeButtonStyle">
                <Setter Property="BackgroundColor" Value="DarkOrange" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Padding" Value="18,8" />
            </Style>
            <!-- Style for black text buttons -->
            <Style TargetType="Button" x:Key="BlackTextButtonStyle">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="20,0" />
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <!-- Style for heading labels -->
            <Style TargetType="Label" x:Key="HeadingLabelStyle">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0,20,0,10" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Define the content of the page -->
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <!-- StackLayout to hold content with padding and spacing -->
            <!-- Heading label -->
            <Label Text="Sign In" Style="{StaticResource HeadingLabelStyle}" HorizontalOptions="Start" Margin="0,30,0,30"/>
            <!-- StackLayout for email input -->
            <StackLayout>
                <Label FontAttributes="Bold" Text="Email" TextColor="Black" HorizontalOptions="Start" Margin="0,10,0,0"/>
                <Entry Margin="0,2,0,0" Text="{Binding Email}" TextColor="Black"/>
            </StackLayout>

            <!-- StackLayout for password input -->
            <StackLayout>
                <Label FontAttributes="Bold" Text="Password" TextColor="Black"  HorizontalOptions="Start"/>
                <Entry Margin="0,2,0,0" IsPassword="True" Text="{Binding Password}" TextColor="Black"/>
            </StackLayout>

            <!-- Sign In button -->
            <Button Text="Sign In" Command="{Binding SignInCommand}" 
                    Style="{StaticResource OrangeButtonStyle}" Padding="10"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,80,20,0"/>

            <!-- Sign Up button -->
            <Button Text="Not a member yet? Sign Up"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource BlackTextButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,20,20"
                    FontSize="12"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
