TraxAct/src/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.TimetablePage"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:TraxAct.ViewModels"
             BackgroundColor="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <RowDefinition Height="Auto" />
        
         </Grid.RowDefinitions>

        
        <scheduler:SfScheduler
            x:Name="scheduler"
            Grid.Row="0"
            ShowWeekNumber="True"
            FirstDayOfWeek="Monday"
            AllowedViews="Day,Week,WorkWeek,Month,Agenda"
            MinimumDateTime="{Binding MinimumDateTime, Mode=TwoWay}"
            SelectedDate="{Binding SelectedDate}"
            TodayHighlightBrush="DarkOrange"
            AppointmentsSource="{Binding Events}"
            QueryAppointmentsCommand="{Binding QueryAppointmentsCommand}"
            ShowBusyIndicator="{Binding ShowBusyIndicator}"
            View="Week"
            AllowViewNavigation="True"
            AllowAppointmentDrag="false"
            Tapped="OnSchedulerTapped">

            <scheduler:SfScheduler.HeaderView>
                <scheduler:SchedulerHeaderView Background="White" Height="60"/>
            </scheduler:SfScheduler.HeaderView>
            <scheduler:SfScheduler.CellSelectionView>
                <scheduler:SchedulerCellSelectionView Background="LightGray" CornerRadius="2"/>
            </scheduler:SfScheduler.CellSelectionView>
        </scheduler:SfScheduler>

      
        <ImageButton 
            Source="addexercise.jpg"
            Grid.Row="0"
             Clicked="OnCreateEventButtonClicked"
             HorizontalOptions="End"
             VerticalOptions="End"
             HeightRequest="60"
             WidthRequest="200"
             CornerRadius="30"
             Margin="0,0,-40,10" />
    </Grid>
</ContentPage>
