TraxAct/src/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TraxAct.Views.TimetablePage"
             xmlns:viewModels="clr-namespace:TraxAct.ViewModels"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:TraxAct.ViewModels"
             BackgroundColor="White">

    <Grid>
        <!-- Define a grid layout -->

        <Grid.RowDefinitions>
            <!-- Define row definitions for the grid -->
            <RowDefinition Height="*" />
            <!-- First row takes remaining space -->

            <RowDefinition Height="Auto" />
            <!-- Second row takes height based on content -->

        </Grid.RowDefinitions>

        <!-- Syncfusion Scheduler control -->
        <scheduler:SfScheduler 
             x:Name="scheduler"
             Grid.Row="0"
             ShowWeekNumber="True"
             FirstDayOfWeek="Monday"
             AllowedViews="Day,Week,WorkWeek,Month,Agenda"
             MinimumDateTime="{Binding MinimumDateTime, Mode=TwoWay}"
             SelectedDate="{Binding SelectedDate}"
             TodayHighlightBrush="DarkOrange"
             AppointmentsSource="{Binding Events}"
             QueryAppointmentsCommand="{Binding QueryAppointmentsCommand}"
             ShowBusyIndicator="{Binding ShowBusyIndicator}"
             View="Week"
             AllowViewNavigation="True"
             AllowAppointmentDrag="false"
             Tapped="OnSchedulerTapped">

            <scheduler:SfScheduler.HeaderView>
                <!-- Header view customization -->
                <scheduler:SchedulerHeaderView Background="White" Height="60"/>
            </scheduler:SfScheduler.HeaderView>
            <scheduler:SfScheduler.CellSelectionView>
                <!-- Cell selection view customization -->
                <scheduler:SchedulerCellSelectionView Background="LightGray" CornerRadius="2"/>
            </scheduler:SfScheduler.CellSelectionView>
        </scheduler:SfScheduler>

        <!-- ImageButton to add new exercise -->
        <ImageButton 
            Source="addexercise.jpg"
            Grid.Row="0"
            Clicked="OnCreateEventButtonClicked"
            HorizontalOptions="End"
             VerticalOptions="End"
             HeightRequest="60"
             WidthRequest="200"
             CornerRadius="30"
             Margin="0,0,-40,10" />
    </Grid>
</ContentPage>
